##############################################################################################################################
#                                                                                                                            #
#                                                                                                                            #
#                                                                                                                            #                                                                
#                                                                                                                            #                                                                
#                                                                                                                            #
#                                                                                                                            #
#                                                                                                                            #
#                                                                                                                            #
#                                                                                                                            #
#                                                                                                                            #
#                                                                                                                            #
#                                                                                                                            #
#                                                                                                                            #
#                                        #########                                                ####                       #
#                                                                                                                            #
#                                                                                                                            #
#                                                                                                                            #
#                                                                                                                            #
#                                                                                                                            #
#                        ######                                                                                              #
#                                                              #######                                                       #
#                                                                                                                            #
#                                                                                                                  ###       #
#              ####                                                                                                          #
#                                                                                                                            #
#                                                                                                                            #
#                                                                                                                            #
#                                                                                                                            #
#                                                                                                                            #
#                     1               H           @        2              T              3                                   #
##############################################################################################################################